apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: bookstore-platform
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c3Ryb25nLXJvb3QtcGFzc3dvcmQ=
  MYSQL_PASSWORD: Ym9va3N0b3JlMTIz
